<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="app.js"></script>
	</head>

	<body ng-app="tableApp">
		<div ng-controller="tableController">
		<input ng-model="searchStr"/>
			<table class="table table-striped">
			<tr><th>ID</th><th>Name</th><th>Address</th><th>Zip</th><th>Amount Due</th></tr>
			<tr ng-repeat="customer in customers|orderBy:'-amtDue'|limitTo:limitNumber|filter:searchStr">
				<td>{{customer.id}}</td>
				<td>{{customer.name | capitalize}}</td>
				<td>{{customer.address}}</td>
				<td>{{customer.zip}}</td>
				<td>{{customer.amtDue | currency}}</td>
			</tr>
			</table>
			<select ng-model="limitNumber"><option>1</option><option>3</option></select>
		</div>
	</body>
</html>